# spring-cloud

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/example/client/: ConfigClient.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/example/server/: ConfigServer.java
server/src/main/resources/: application.properties
